#BlueJ class context
comment0.target=Estudante
comment1.params=codigo\ nome\ dataDeNascimento\ email\ senha\ cidade
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=cidade
comment12.target=void\ setCidade(Cidade)
comment13.params=
comment13.target=Cidade\ cidade()
comment14.params=
comment14.target=void\ exibeDados()
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getDataDeNascimento()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getSenha()
comment7.params=codigo
comment7.target=void\ setCodigo(int)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=dataDeNascimento
comment9.target=void\ setDataDeNascimento(java.lang.String)
numComments=15
